events {}
# basic server without ssl
# http {
#   server {
#     listen 80;
#
#     location /analytics/ { # dashboard
#       proxy_pass http://dashboard_server:8000/;
#     }
#
#     location / { # benhub
#       proxy_pass http://benhub_server:8000;
#     }
#
#   }
#
# }


http {
  server {
    listen 443 ssl;
    server_name benhub.io www.benhub.io;
    server_tokens off;

    ssl_certificate /cert/live/benhub.io/fullchain.pem;
    ssl_certificate_key /cert/live/benhub.io/privkey.pem;

    location / {
      proxy_pass http://benhub_server:8000;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /analytics/ { # dashboard
      proxy_pass http://dashboard_server:8000/;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

  }

  server {
    listen 443 ssl;
    server_name policemilitarization.info www.policemilitarization.info
    server_tokens off;

    ssl_certificate /cert/live/policemilitarization.info/fullchain.pem;
    ssl_certificate_key /cert/live/policemilitarization.info/privkey.pem;

    location / {
      proxy_pass http://chess2_server:8000;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl;
    server_name antocracy.io www.antocracy.io
    server_tokens off;

    ssl_certificate /cert/live/antocracy.io/fullchain.pem;
    ssl_certificate_key /cert/live/antocracy.io/privkey.pem;

    location / {
      proxy_pass http://antocracy_server:8000;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443 ssl;
    server_name torrencestudios.com www.torrencestudios.com
    server_tokens off;

    ssl_certificate /cert/live/torrencestudios.com/fullchain.pem;
    ssl_certificate_key /cert/live/torrencestudios.com/privkey.pem;

    location / {
      proxy_pass http://torrence_server:8000;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name antocracy.io www.antocracy.io;
    server_tokens off;

    location / {
      return 301 https://antocracy.io$request_uri;
    }
  }

  server {
    listen 80;
    server_name benhub.io www.benhub.io;
    server_tokens off;

    location / {
      return 301 https://benhub.io$request_uri;
    }
  }

  server {
    listen 80;
    server_name torrencestudios.com www.torrencestudios.com;
    server_tokens off;

    location / {
      return 301 https://torrencestudios.com$request_uri;
    }
  }

  server {
    listen 80;
    server_name policemilitarization.info www.policemilitarization.info
    server_tokens off;

    location / {
      return 301 https://policemilitarization.info$request_uri;
    }
  }


}

